<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSPINIA | Dashboard v.5</title>
    <link href="website/css/bootstrap.min.css" rel="stylesheet">
    <link href="website/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="website/css/animate.css" rel="stylesheet">
    <link href="website/css/base.css?v=3" rel="stylesheet">
    <link href="website/css/style.css?v=4" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="dropdown profile-element">
                            <span><img alt="image" class="" src="website/img/logo.svg" width="130" /></span>
                        </div>
                        <div class="logo-element">
                            <img alt="image" class="" src="website/img/logo.svg" width="50" />
                        </div>
                    </li>
                    <li>
                        <a href="layouts.html"><i class="fa fa-tachometer"></i> <span class="nav-label">Dashboard</span></a>
                    </li>
                </ul>   
            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <!-- <li>
                            <form role="search" class="navbar-form-custom" action="search_results.html">
                                <div class="form-group">
                                    <input type="text" placeholder="Enter Client, Job, Date..." class="form-control" name="top-search" id="top-search">
                                </div>
                            </form>
                        </li> -->
                        <li class="">
                            <a class="" href="#">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                                <i class="fa fa-user"></i> John Doe
                            </a>
                            <ul class="dropdown-menu dropdown-alerts">
                                <li>
                                    <a href="profile.html">
                                        <div class="text-center">
                                            Profile
                                        </div>
                                    </a>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <a href="profile.html">
                                        <div class="text-center">
                                            Logout
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <div class="row wrapper border-bottom white-bg page-heading">
                <div class="col-sm-4">
                    <h2>Clients</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="wrapper wrapper-content animated fadeInUp">
                        <div class="ibox">
                            <div class="ibox-content">
                                <div class="row m-b-sm m-t-sm">
                                    <div class="col-md-12">
                                        <div class="input-group">
                                            <input type="text" placeholder="Search" class="input-sm form-control">
                                            <span class="dropdown">
                                                <button id="dLabel" class="btn btn-sm btn-primary" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    Filters &nbsp;&nbsp;
                                                    <span class="caret"></span>
                                                </button>
                                                <div class="dropdown-menu" aria-labelledby="dLabel">
                                                    Test dropdown 1<br>
                                                    Test dropdown 2<br>
                                                    Test dropdown 3<br>
                                                    Test dropdown 4<br>
                                                </div>
                                            </span>
                                        </div>
                                    </div>
                                </div>

                                <div class="project-list">
                                    <table class="table table-hover">
                                        <tbody>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">Contract with Zender Company</a>
                                                <br>
                                                <small>Created 14.08.2014</small>
                                            </td>
                                            <td class="project-people">
                                                <!-- <a href=""><img alt="image" class="img-circle" src="img/a3.jpg"></a> -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">There are many variations of passages</a>
                                                <br>
                                                <small>Created 11.08.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-default">Unactive</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">Many desktop publishing packages and web</a>
                                                <br>
                                                <small>Created 10.08.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">Letraset sheets containing</a>
                                                <br>
                                                <small>Created 22.07.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">Contrary to popular belief</a>
                                                <br>
                                                <small>Created 14.07.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">Contract with Zender Company</a>
                                                <br>
                                                <small>Created 14.08.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">There are many variations of passages</a>
                                                <br>
                                                <small>Created 11.08.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-default">Unactive</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">Many desktop publishing packages and web</a>
                                                <br>
                                                <small>Created 10.08.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">Letraset sheets containing</a>
                                                <br>
                                                <small>Created 22.07.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">Contrary to popular belief</a>
                                                <br>
                                                <small>Created 14.07.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="project-status">
                                                <span class="label label-primary">Active</span>
                                            </td>
                                            <td class="project-title">
                                                <a href="project_detail.html">There are many variations of passages</a>
                                                <br>
                                                <small>Created 11.08.2014</small>
                                            </td>
                                            <td class="project-people">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div>
                    <strong>Copyright</strong> Example Company &copy; 2014-2017
                </div>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="website/js/jquery-2.1.1.js"></script>
    <script src="website/js/bootstrap.min.js"></script>

    <script>
    $(function() {
        $(document).on('click', '.dropdown-menu', function (e) {
            e.stopPropagation();
        });
    });
    </script>
</body>
</html>