<!DOCTYPE html>
<html>
<head>
    <!-- Remove no cache for production!! -->
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSPINIA | Dashboard v.5</title>
    <link href="website/css/bootstrap.min.css" rel="stylesheet">
    <link href="website/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="website/css/animate.css" rel="stylesheet">
    <link href="website/css/base.css?v=2" rel="stylesheet">
    <link href="website/css/style.css?v=4" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
    <nav class="navbar-default navbar-static-side" role="navigation">
        <div class="sidebar-collapse">
            <ul class="nav metismenu" id="side-menu">
                <li class="nav-header">
                    <div class="dropdown profile-element">
                        <span><img alt="image" class="" src="website/img/logo.svg" width="130" /></span>
                    </div>
                    <div class="logo-element">
                        <img alt="image" class="" src="website/img/logo.svg" width="50" />
                    </div>
                </li>
                <li>
                    <a href="layouts.html"><i class="fa fa-tachometer"></i> <span class="nav-label">Dashboard</span></a>
                </li>
            </ul>   
        </div>
    </nav>

    <div id="page-wrapper" class="gray-bg">
        <div class="row border-bottom">
            <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                <div class="navbar-header">
                    <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i> </a>
                    <form role="search" class="navbar-form-custom" action="search_results.html">
                        <div class="form-group">
                            <input type="text" placeholder="Enter Client, Job, Date..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>
                </div>
                <ul class="nav navbar-top-links navbar-right">
                    <li>
                        <span class="m-r-sm text-muted welcome-message"></span>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell"></i>  <span class="label label-primary">8</span>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="mailbox.html">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> You have 16 messages
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="grid_options.html">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <div class="text-center link-block">
                                    <a href="notifications.html">
                                        <strong>See All Alerts</strong>
                                        <i class="fa fa-angle-right"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#">
                            <i class="fa fa-user"></i> John Doe
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="profile.html">
                                    <div class="text-center">
                                        Profile
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="profile.html">
                                    <div class="text-center">
                                        Logout
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="wrapper wrapper-content animated fadeIn">
            <div class="p-w-md m-t-sm">
                <!-- Employees list -->
                <div class="row">
                    <div class="col-lg-3">
                        <div class="contact-box center-version">
                            <div class="profile-box">
                                <div class="status">At Work</div>
                                <div class="staff-avatar">
                                    <label>NG</label>
                                </div>
                                <h3 class="m-b-xs"><strong>Nancy Graham</strong></h3>
                                <div class="font-bold">Cleaner</div>
                                <address class="m-t-md">
                                    <strong>Working at</strong><br>
                                    Clean 2 Bed<br>
                                    73 Elisa Street, Apt 1010, Norht York, ON, B8M 4T6<br>
                                    <abbr title="Phone">P:</abbr> (123) 456-7890
                                </address>
                            </div>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a class="btn btn-xs btn-white"><i class="fa fa-tasks"></i> View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="contact-box center-version">
                            <div class="profile-box">
                                <div class="status">At Work</div>
                                <div class="staff-avatar">
                                    <label>JG</label>
                                </div>
                                <h3 class="m-b-xs"><strong>Janella Gould</strong></h3>
                                <div class="font-bold">Cleaner</div>
                                <address class="m-t-md">
                                    <strong>Working at</strong><br>
                                    Mary Brown<br>
                                    181, Village Green Square, Toronto, ON M1S 0K6<br>
                                    <abbr title="Phone">P:</abbr> (123) 456-7890
                                </address>
                            </div>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a class="btn btn-xs btn-white"><i class="fa fa-tasks"></i> View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="contact-box center-version">
                            <div class="profile-box">
                                <div class="status idle">Idle</div>
                                <div class="staff-avatar">
                                    <label>CA</label>
                                </div>
                                <h3 class="m-b-xs"><strong>Carrie Anne</strong></h3>
                                <div class="font-bold">Cleaner</div>
                                <address class="m-t-md">
                                    <strong>Last worked at</strong><br>
                                    Jake, Guest house<br>
                                    900, Graham Street, Toronto, ON L1N 4H8<br>
                                    <abbr title="Phone">P:</abbr> (123) 456-7890
                                </address>
                            </div>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a class="btn btn-xs btn-white"><i class="fa fa-suitcase"></i> Assign Job </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="contact-box center-version">
                            <div class="profile-box">
                                <div class="status on-way">On the way</div>
                                <div class="staff-avatar">
                                    <label>KC</label>
                                </div>
                                <h3 class="m-b-xs"><strong>Kate Cummings</strong></h3>
                                <div class="font-bold">Cleaner</div>
                                <address class="m-t-md">
                                    <strong>Going to</strong><br>
                                    Mary N<br>
                                    15 James Street, North York, ON, B7U 9K9<br>
                                    <abbr title="Phone">P:</abbr> (123) 456-7890
                                </address>
                            </div>
                            <div class="contact-box-footer">
                                <div class="m-t-xs btn-group">
                                    <a class="btn btn-xs btn-white"><i class="fa fa-tasks"></i> View Job</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="ibox">
                            <div class="ibox-content">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="control-label" for="product_name">Project Name</label>
                                            <input type="text" id="product_name" name="product_name" value="" placeholder="Project Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="control-label" for="price">Name</label>
                                            <input type="text" id="price" name="price" value="" placeholder="Name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-2">
                                        <div class="form-group">
                                            <label class="control-label" for="quantity">Company</label>
                                            <input type="text" id="quantity" name="quantity" value="" placeholder="Company" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                        <div class="form-group">
                                            <label class="control-label" for="status">Status</label>
                                            <select name="status" id="status" class="form-control">
                                                <option value="1" selected="">Completed</option>
                                                <option value="0">Pending</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="table-responsive">
                                    <table class="table table-striped">

                                        <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Master project</td>
                                            <td>Patrick Smith</td>
                                            <td>$892,074</td>
                                            <td>Inceptos Hymenaeos Ltd</td>
                                            <td><strong>20%</strong></td>
                                            <td>Jul 14, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Alpha project</td>
                                            <td>Alice Jackson</td>
                                            <td>$963,486</td>
                                            <td>Nec Euismod In Company</td>
                                            <td><strong>40%</strong></td>
                                            <td>Jul 16, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Betha project</td>
                                            <td>John Smith</td>
                                            <td>$996,824</td>
                                            <td>Erat Volutpat</td>
                                            <td><strong>75%</strong></td>
                                            <td>Jul 18, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gamma project</td>
                                            <td>Anna Jordan</td>
                                            <td>$105,192</td>
                                            <td>Tellus Ltd</td>
                                            <td><strong>18%</strong></td>
                                            <td>Jul 22, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Alpha project</td>
                                            <td>Alice Jackson</td>
                                            <td>$674,803</td>
                                            <td>Nec Euismod In Company</td>
                                            <td><strong>40%</strong></td>
                                            <td>Jul 16, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Master project</td>
                                            <td>Patrick Smith</td>
                                            <td>$174,729</td>
                                            <td>Inceptos Hymenaeos Ltd</td>
                                            <td><strong>20%</strong></td>
                                            <td>Jul 14, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gamma project</td>
                                            <td>Anna Jordan</td>
                                            <td>$823,198</td>
                                            <td>Tellus Ltd</td>
                                            <td><strong>18%</strong></td>
                                            <td>Jul 22, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Project <small>This is example of project</small></td>
                                            <td>Patrick Smith</td>
                                            <td>$778,696</td>
                                            <td>Inceptos Hymenaeos Ltd</td>
                                            <td><strong>20%</strong></td>
                                            <td>Jul 14, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Alpha project</td>
                                            <td>Alice Jackson</td>
                                            <td>$861,063</td>
                                            <td>Nec Euismod In Company</td>
                                            <td><strong>40%</strong></td>
                                            <td>Jul 16, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Betha project</td>
                                            <td>John Smith</td>
                                            <td>$109,125</td>
                                            <td>Erat Volutpat</td>
                                            <td><strong>75%</strong></td>
                                            <td>Jul 18, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gamma project</td>
                                            <td>Anna Jordan</td>
                                            <td>$600,978</td>
                                            <td>Tellus Ltd</td>
                                            <td><strong>18%</strong></td>
                                            <td>Jul 22, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Alpha project</td>
                                            <td>Alice Jackson</td>
                                            <td>$150,161</td>
                                            <td>Nec Euismod In Company</td>
                                            <td><strong>40%</strong></td>
                                            <td>Jul 16, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Project <small>This is example of project</small></td>
                                            <td>Patrick Smith</td>
                                            <td>$160,586</td>
                                            <td>Inceptos Hymenaeos Ltd</td>
                                            <td><strong>20%</strong></td>
                                            <td>Jul 14, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Gamma project</td>
                                            <td>Anna Jordan</td>
                                            <td>$110,612</td>
                                            <td>Tellus Ltd</td>
                                            <td><strong>18%</strong></td>
                                            <td>Jul 22, 2015</td>
                                            <td><a href="#"><i class="fa fa-check text-navy"></i></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div>
                <strong>Copyright</strong> Example Company &copy; 2014-2017
            </div>
        </div>
        </div>
        
    </div>

    <!-- Mainly scripts -->
    <script src="website/js/jquery-2.1.1.js"></script>
    <script src="website/js/bootstrap.min.js"></script>
</body>
</html>